
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <include layout="@layout/browser_toolbar" />

                <HorizontalScrollView
                    android:id="@+id/shortcut_toolbar"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_lighter"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_lighter"
                        android:weightSum="5" >

                        <RelativeLayout
                            android:id="@+id/backward_action"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/select_button_semitrans"
                            android:clickable="true" >
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/gray_dark"
                                android:text="@string/backward"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:background="@drawable/select_button_semitrans"
                            android:layout_alignParentBottom="true"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/forward_action"
                            android:clickable="true" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/gray_dark"
                                android:text="@string/forward"
                                />
                        </RelativeLayout>



                        <RelativeLayout

                            android:layout_alignParentBottom="true"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/favorite_action"
                            android:background="@drawable/select_button_semitrans"
                            android:clickable="true" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/gray_dark"
                                android:text="@string/history"
                                />

                        </RelativeLayout>


                        <RelativeLayout
                            android:background="@drawable/select_button_semitrans"
                            android:layout_alignParentBottom="true"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/share_web_page_action"
                            android:clickable="true" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/gray_dark"
                                android:text="@string/share_web_page_simple"
                                />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/fullscreen_action"
                            android:background="@drawable/select_button_semitrans"
                            android:layout_alignParentBottom="true"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:clickable="true" >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/gray_dark"
                                android:text="@string/full_screen"
                                />

                        </RelativeLayout>



                        <RelativeLayout
                            android:background="@drawable/select_button_semitrans"
                            android:layout_alignParentBottom="true"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/edit_action"
                            android:clickable="true" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/gray_dark"
                                android:text="@string/edit"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >



                    <FrameLayout android:id="@+id/browser_views"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/fullscreen_cancel"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="4dp"
                            android:textColor="@color/black"
                            android:text="@string/fullscreen_cancel"
                            android:background="@drawable/select_button_gray"
                            android:layout_width="54dp"
                            android:layout_height="36dp" />
                    </RelativeLayout>
                </FrameLayout>



                <include layout="@layout/search_interface" />







            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_gravity="center"
            android:background="@null"
            android:orientation="horizontal"
            android:visibility="gone" >


            <LinearLayout
                android:id="@+id/setting_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="@color/gray_dark3"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginBottom="54dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_height="54dp">
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:clickable="true" >
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="54dp"
                            android:id="@+id/add_bookmark_btn"
                            android:text="@string/action_add_bookmark"
                            />


                    </RelativeLayout>








                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true" >
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="54dp"
                            android:id="@+id/history_btn"
                            android:text="@string/history"
                            />


                    </RelativeLayout>


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:clickable="true" >
                        <Button
                            android:id="@+id/share_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="54dp"
                            android:text="@string/share"
                            />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:clickable="true" >
                        <Button
                            android:id="@+id/edit_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="54dp"
                            android:text="@string/edit"
                            />


                    </RelativeLayout>


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:clickable="true" >
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="54dp"

                            android:text="@string/settings"
                            android:id="@+id/settings_btn" />


                    </RelativeLayout>

                </LinearLayout>





            </LinearLayout>

            <LinearLayout

                android:id="@+id/browser_bottom_bar"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone"

                android:background="@color/gray_dark2"
                android:weightSum="5" >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/listBackground"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/action_back"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_action_back_dark" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/listBackground"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/action_forward"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_action_forward_dark"
                        android:id="@+id/btn_forward" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/listBackground"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/action_new_tab"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_action_plus_dark" >
                    </ImageView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/close_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/listBackground"
                    android:visibility="gone"
                    android:clickable="true" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:textSize="32sp"

                        android:text="@string/multiply" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/action_windows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/listBackground"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/windows_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:textSize="20sp"
                        android:textColor="@color/white_light"
                        android:text="1" >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/action_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/listBackground"
                    android:clickable="true" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:textSize="20sp"
                        android:textColor="@color/white_light"
                        android:text="···" >
                    </TextView>
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tabs_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_gravity="center"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone" >


            <FrameLayout
                android:id="@+id/tabs_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_gravity="top"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"

                android:visibility="visible" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="@color/gray_dark2"
                android:visibility="gone"
                android:weightSum="5" >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:clickable="true" >


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:clickable="true" >


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:clickable="true" >


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/action_tab_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/listBackground"
                    android:visibility="gone"
                    android:clickable="true" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/white_light"
                        android:text="@string/action_back" >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/clear_tab_btn"
                    android:clickable="true" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/white_light"
                        android:text="@string/clear_tab"
                        />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>




        <include layout="@layout/tab_drawer" />
        <include layout="@layout/bookmark_drawer" />

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>