<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:background="@color/devideline_listview"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_selector_transition"
        android:divider="@color/devideline_listview"
        android:dividerHeight="1.0px"
        style="@style/Style_Scrollable" />

    <View
        android:background="@color/devideline_listview"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />
</LinearLayout>