<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/arrow_button"
        android:layout_width="1dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:visibility="visible"
        android:gravity="center" >
        <ImageView
            android:visibility="gone"
            android:id="@+id/back"
            android:background="@drawable/select_button_trans_dark"
            android:src="@drawable/topbar_back_bt"
            android:layout_width="48dp"
            android:layout_height="54dp" />
        <ImageView
            android:id="@+id/arrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/search" />

</LinearLayout>